# Muslim_Uz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/coder/muslimuz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/coder/muslimuz/adapter/: AllohAdapter.java  MuslimAdapter.java  My_Duo_Adapter.java  NamozAdapter.java
app/src/main/java/uz/coder/muslimuz/fragment/: AllohFragment.java  Alloh_ismlari_Fragment.java  Duo1Fragment.java  DuoFragment.java  HomeFragment.java  MenuFragment.java  (+4 more)
app/src/main/res/anim/: animation.xml  animation1.xml
app/src/main/res/drawable/: about_svgrepo_com.xml  book_opened_svgrepo_com.xml  clock_svgrepo_com.xml  ic_launcher_foreground.xml  item_back.xml  item_menu.xml  item_save.xml  muslim_man_praying_svgrepo_com.xml  ninenine_svgrepo_com__1_.xml  prayer_beads_svgrepo_com.xml  prayer_beads_svgrepo_com__1_.xml  tab_indicator_circle.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_alloh.xml  fragment_alloh_ismlari_.xml  fragment_duo.xml  fragment_duo1.xml  fragment_home.xml  fragment_menu.xml  fragment_namoz.xml  fragment_namoz2.xml  fragment_tasbeh.xml  fragment_xaqida.xml  item_alloh.xml  item_layout.xml  item_muslim.xml  item_namoz.xml  item_tab.xml
app/src/main/res/menu/: menu.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/coder/muslimuz/: ExampleUnitTest.java
(+7 files in other folders)
