<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    tools:context=".ui.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp"
        android:background="@drawable/item_menu">

        <TextView
            android:id="@+id/jami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jami: 0"
            android:textColor="#DCE679"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/sanash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="80sp"
            android:text="0"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#DCE679"
            android:backgroundTint="#0E7312"/>
    </LinearLayout>
</LinearLayout>