<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E9E9"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Duo1Fragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           app:cardElevation="2dp"
           app:cardUseCompatPadding="true"
           app:cardCornerRadius="45dp">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/scrus"/>
       </androidx.cardview.widget.CardView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <TextView
                   android:id="@+id/name1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="hhi"
                   android:textColor="@color/black"
                   android:textSize="35sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="italic"
                   android:text="xbc"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="25sp"
                   android:id="@+id/ozi1"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
</ScrollView>