<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/txtTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#817B7B"
        android:padding="5dp"
        android:textSize="15sp"/>
    <LinearLayout
        android:id="@+id/circle"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:background="@drawable/tab_indicator_circle"/>
    </LinearLayout>